{
  "name": "bookingengine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.19.1",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.2.2",
    "core-js": "^3.4.4",
    "moment": "^2.24.0",
    "v-calendar": "^1.0.0-beta.23",
    "vue": "^2.6.11",
    "vue-cookie-law": "^1.11.0",
    "vue-cookieconsent-component": "^1.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
